proxy_cache_path /home/ange/WORKSPACE/Intergiciel/Transactions/transaction/cache/data levels=1:2 keys_zone=custom_cache:10m inactive=60m;
upstream origin_server {
  server transaction-backend.cm:8085;
}
server {
  listen 80;
  server_name transaction.cm;

  error_log /home/ange/WORKSPACE/Intergiciel/Transactions/transaction/cache/logs/cache_error.log;
  access_log /home/ange/WORKSPACE/Intergiciel/Transactions/transaction/cache/logs/cache_access.log;

  location / {
    include proxy_params;
    proxy_pass http://origin_server;

    proxy_cache custom_cache;
    proxy_cache_valid any 10m;
    add_header X-Proxy-Cache $upstream_cache_status;
  }
}