proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;
upstream origin_server {
  server transaction-backend.cm:8085;
}
server {
  listen 80;
  server_name transaction.cm;

  location / {
    include proxy_params;
    proxy_pass http://origin_server;

    proxy_cache custom_cache;
    proxy_cache_valid any 10m;
    add_header X-Proxy-Cache $upstream_cache_status;
  }
}