server{
    listen 80;

    server_name transaction.cm;

    root /path_to_server/backend_http_architecture;
    index index.php;

    error_log /path_to_server/backend_http_architecture/logs/error_log;
    access_log /path_to_server/backend_http_architecture/logs/access_log;

    # URI HANDLER
    location ~ /\.ht {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ERROR HANDLER
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # PHP HANDLER
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param HTTP_PROXY "";
    }



    #########################################   ROUTING  ###########################################
    location = /signin {
        try_files $uri /pages/signin.php;
    }
    location = /signup {
        try_files $uri /pages/signup.php;
    }
    location = /new-transaction {
        try_files $uri /pages/addTransaction.php;
    }
    location = /transactions {
        try_files $uri $uri/ /pages/userTransactions.php?$query_string;
    }
    ################################################################################################
}

server {
    listen 80;
    server_name www.transaction.cm;
    return 301 http://transaction.cm$request_uri;
}