log_format upstreamlog '$server_name to: $upstream_addr [$request] '
'upstream_response_time $upstream_response_time '
'msec $msec request_time $request_time';

upstream apis {
  server 127.0.0.1:3000;
  server 127.0.0.1:3001;
  server 127.0.0.1:3002;
}

server {
  listen 5000;
  server_name api.transaction.cm;

  error_log /home/ange/WORKSPACE/Intergiciel/Transactions/transaction/server-node/logs/error.log;
  access_log /home/ange/WORKSPACE/Intergiciel/Transactions/transaction/server-node/logs/access.log upstreamlog;

  location / {
    proxy_read_timeout 1000;
    proxy_connect_timeout 75s;
    proxy_pass http://apis;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_redirect off;
  }
}

server {
  listen 5000;
  server_name www.api.transaction.cm;
  return 301 http://api.transaction.cm$request_uri;
}